[compute00:111841:0:111841] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x7fff4fae7000)
==== backtrace (tid: 111841) ====
 0  /opt/ohpc/pub/mpi/ucx-ohpc/1.15.0/lib/libucs.so.0(ucs_handle_error+0x294) [0x7f063ba26e24]
 1  /opt/ohpc/pub/mpi/ucx-ohpc/1.15.0/lib/libucs.so.0(+0x2cfdf) [0x7f063ba26fdf]
 2  /opt/ohpc/pub/mpi/ucx-ohpc/1.15.0/lib/libucs.so.0(+0x2d2a6) [0x7f063ba272a6]
 3  /lib64/libc.so.6(+0x3e6f0) [0x7f063becd6f0]
 4  /lib64/libc.so.6(+0x159c4a) [0x7f063bfe8c4a]
 5  /opt/ohpc/pub/mpi/openmpi5-gnu13/5.0.3/lib/libopen-pal.so.80(+0x667bd) [0x7f063bdcf7bd]
 6  /opt/ohpc/pub/mpi/openmpi5-gnu13/5.0.3/lib/libmpi.so.40(ompi_coll_base_allgather_intra_bruck+0x317) [0x7f063c50a7b7]
 7  /opt/ohpc/pub/mpi/openmpi5-gnu13/5.0.3/lib/libmpi.so.40(ompi_coll_tuned_allgather_intra_dec_fixed+0x4a) [0x7f063c54105a]
 8  /opt/ohpc/pub/mpi/openmpi5-gnu13/5.0.3/lib/libmpi.so.40(PMPI_Allgather+0x14a) [0x7f063c4b0aba]
 9  ./convolucao_O2() [0x40133d]
10  /lib64/libc.so.6(+0x29590) [0x7f063beb8590]
11  /lib64/libc.so.6(__libc_start_main+0x80) [0x7f063beb8640]
12  ./convolucao_O2() [0x4014c5]
=================================
--------------------------------------------------------------------------
prterun noticed that process rank 2 with PID 111841 on node compute00 exited on
signal 11 (Segmentation fault).
--------------------------------------------------------------------------
