[compute00:111874:0:111874] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x7ffd1ada9000)
==== backtrace (tid: 111874) ====
 0  /opt/ohpc/pub/mpi/ucx-ohpc/1.15.0/lib/libucs.so.0(ucs_handle_error+0x294) [0x7febbfb06e24]
 1  /opt/ohpc/pub/mpi/ucx-ohpc/1.15.0/lib/libucs.so.0(+0x2cfdf) [0x7febbfb06fdf]
 2  /opt/ohpc/pub/mpi/ucx-ohpc/1.15.0/lib/libucs.so.0(+0x2d2a6) [0x7febbfb072a6]
 3  /lib64/libc.so.6(+0x3e6f0) [0x7febbffad6f0]
 4  /lib64/libc.so.6(+0x159c4a) [0x7febc00c8c4a]
 5  /opt/ohpc/pub/mpi/openmpi5-gnu13/5.0.3/lib/libopen-pal.so.80(+0x667bd) [0x7febbfeaf7bd]
 6  /opt/ohpc/pub/mpi/openmpi5-gnu13/5.0.3/lib/libmpi.so.40(ompi_coll_base_allgather_intra_bruck+0x317) [0x7febc05ea7b7]
 7  /opt/ohpc/pub/mpi/openmpi5-gnu13/5.0.3/lib/libmpi.so.40(ompi_coll_tuned_allgather_intra_dec_fixed+0x4a) [0x7febc062105a]
 8  /opt/ohpc/pub/mpi/openmpi5-gnu13/5.0.3/lib/libmpi.so.40(PMPI_Allgather+0x14a) [0x7febc0590aba]
 9  ./convolucao_O3() [0x401cbd]
10  /lib64/libc.so.6(+0x29590) [0x7febbff98590]
11  /lib64/libc.so.6(__libc_start_main+0x80) [0x7febbff98640]
12  ./convolucao_O3() [0x401e65]
=================================
--------------------------------------------------------------------------
prterun noticed that process rank 2 with PID 111874 on node compute00 exited on
signal 11 (Segmentation fault).
--------------------------------------------------------------------------
